[tox]
envlist =
    py{35,36,37,38,39}-django{22,30,31}-{mysql,oracle,postgres,sqlite},
    flake8,isort,dist

[gh-actions]
python =
    3.5: py35-django22
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    oracle: oracle
    postgresql: postgres
    sqlite3: sqlite

[testenv]
deps =
    coverage
    coveralls
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    mysql: mysqlclient
    oracle: cx_Oracle
    postgres: psycopg2~=2.8.6
commands =
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run manage.py test {posargs}
    coverage combine
    coveralls --rcfile=setup.cfg
envdir={toxworkdir}/v/{envname}
passenv =
    COVERALLS_REPO_TOKEN
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*
usedevelop = True

[testenv:black]
commands =
    black -l 99 -t py35 --check --diff {posargs}
deps =
    black

[testenv:flake8]
commands =
    flake8 {posargs}
deps =
    flake8

[testenv:isort]
commands =
    isort --check-only --diff {posargs}
deps =
    isort

[testenv:dist]
commands =
    twine check .tox/dist/*
deps =
    twine
usedevelop = False
